{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"preset": "recommended",
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[
								":NODE:",
								":BUN:"
							],
							":BLANK_LINE:",
							"@vanguard/**",
							":BLANK_LINE:",
							[
								":PACKAGE:",
								"!@vanguard/**"
							],
							":BLANK_LINE:",
							[
								":ALIAS:",
								":PATH:"
							]
						]
					}
				},
				"useSortedEnumMembers": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedKeys": "on",
				"useSortedPackageJson": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"includes": [
			"**",
			"!!**/.turbo"
		]
	},
	"formatter": {
		"enabled": true,
		"expand": "always",
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteStyle": "single"
		}
	},
	"linter": {
		"domains": {
			"project": "all",
			"test": "all",
			"turborepo": "all"
		},
		"enabled": true,
		"rules": {
			"complexity": {
				"noImplicitCoercions": "error",
				"noStaticOnlyClass": "warn",
				"useSimplifiedLogicExpression": "error"
			},
			"correctness": {
				"noNodejsModules": "off",
				"noUndeclaredDependencies": {
					"level": "error",
					"options": {
						"devDependencies": true,
						"optionalDependencies": true
					}
				},
				"noUnresolvedImports": "off",
				"noUnusedImports": {
					"fix": "safe",
					"level": "error"
				},
				"noUnusedVariables": "error",
				"useImportExtensions": {
					"level": "error",
					"options": {
						"forceJsExtensions": true
					}
				}
			},
			"nursery": {
				"noRestrictedDependencies": "error"
			},
			"performance": {
				"noBarrelFile": "error",
				"noReExportAll": "error"
			},
			"preset": "recommended",
			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "off",
				"noMagicNumbers": "error",
				"noUnusedTemplateLiteral": "error",
				"useBlockStatements": "error",
				"useConsistentEnumValueType": "error",
				"useDestructuring": {
					"level": "error",
					"options": {
						"assignmentExpression": {
							"array": true,
							"object": true
						},
						"variableDeclarator": {
							"array": true,
							"object": true
						}
					}
				},
				"useImportType": "error",
				"useNamingConvention": {
					"fix": "safe",
					"level": "error",
					"options": {
						"conventions": [
							{
								"formats": [
									"camelCase",
									"snake_case"
								],
								"selector": {
									"kind": "objectLiteralMember"
								}
							},
							{
								"formats": [
									"camelCase",
									"snake_case"
								],
								"selector": {
									"kind": "typeProperty"
								}
							}
						],
						"strictCase": false
					}
				},
				"useNodejsImportProtocol": {
					"fix": "safe",
					"level": "error"
				},
				"useReadonlyClassProperties": {
					"level": "warn",
					"options": {
						"checkAllProperties": true
					}
				},
				"useUnifiedTypeSignatures": "warn"
			},
			"suspicious": {
				"noDuplicateEnumValues": "error",
				"noEmptyBlockStatements": "warn",
				"noProto": "error",
				"noUnassignedVariables": "error",
				"noUnnecessaryConditions": "warn",
				"useAwait": "error"
			}
		}
	},
	"overrides": [
		{
			"assist": {
				"actions": {
					"source": {
						"useSortedKeys": "off"
					}
				}
			},
			"includes": [
				"package.json"
			]
		}
	],
	"root": true,
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
