{
	"$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
	"css": {
		"formatter": {
			"quoteStyle": "single"
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"extends": "//",
	"files": {
		"includes": [
			"!!**/dist"
		]
	},
	"linter": {
		"rules": {
			"correctness": {
				"useImportExtensions": {
					"level": "error",
					"options": {
						"forceJsExtensions": false
					}
				}
			}
		}
	}
}
