{
	"compilerOptions": {
		"outDir": "dist",
		"paths": {
			"#client/*": [
				"./src/client/*"
			],
			"#lib/*": [
				"./src/lib/*"
			],
			"#utils/*": [
				"./src/utils/*"
			]
		},
		"rootDir": "src",
		"types": [
			"node"
		]
	},
	"extends": "../../tsconfig.base.json",
	"include": [
		"src/**/*.ts"
	]
}
