{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "@vanguard/discord-jsx",
		"outDir": "dist",
		"paths": {
			"#bot/*": [
				"./src/bot/*"
			],
			"#handlers/*": [
				"./src/handlers/*"
			],
			"#lib/*": [
				"./src/lib/*"
			],
			"#utils/*": [
				"./src/utils/*"
			]
		},
		"rootDir": "src",
		"types": [
			"node"
		]
	},
	"extends": "../../tsconfig.base.json"
}
