{
	"name": "vanguard-api",
	"version": "0.1.0",
	"private": true,
	"license": "AGPL-3.0-only",
	"author": "Vanguard Working Group",
	"type": "module",
	"imports": {
		"#common/*": "./dist/common/*",
		"#lib/*": "./dist/lib/*",
		"#modules/*": "./dist/modules/*",
		"#utils/*": "./dist/utils/*"
	},
	"scripts": {
		"prebuild": "pnpm rimraf",
		"build": "pnpm nest:build",
		"docker:build": "docker build --tag vanguard-api --file Dockerfile ../../.",
		"docker:run": "docker run -d -p 3001:3001 --env-file .env vanguard-api",
		"docker:run:sh": "docker run -it --rm vanguard-api sh",
		"nest:build": "nest build",
		"nest:dev": "cross-env HOST=127.0.0.1 NODE_ENV=development nest start --watch",
		"nest:start": "cross-env HOST=0.0.0.0 NODE_ENV=production node dist/index.js",
		"rimraf": "node ../../scripts/rimraf.js"
	},
	"dependencies": {
		"@discordeno/utils": "21.0.0",
		"@discordjs/rest": "2.6.1",
		"@fastify/cookie": "11.0.2",
		"@fastify/cors": "11.2.0",
		"@fastify/csrf-protection": "8.0.0",
		"@fastify/helmet": "13.0.2",
		"@fastify/secure-session": "8.3.0",
		"@nestjs/cache-manager": "3.1.3",
		"@nestjs/common": "11.1.27",
		"@nestjs/core": "11.1.27",
		"@nestjs/platform-fastify": "11.1.27",
		"@nestjs/schedule": "6.1.3",
		"@nestjs/typeorm": "11.0.2",
		"@sapphire/snowflake": "3.5.5",
		"@vanguard/api-contracts": "workspace:*",
		"@vanguard/logger": "workspace:*",
		"cache-manager": "7.2.8",
		"discord-api-types": "0.38.49",
		"fastify": "5.8.5",
		"rxjs": "7.8.2",
		"ts-pattern": "5.9.0",
		"typeorm": "1.0.0",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@nestjs/cli": "11.0.23",
		"@types/node": "26.0.0",
		"cross-env": "10.1.0",
		"typescript": "6.0.3"
	},
	"packageManager": "pnpm@11.6.0"
}
