{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"paths": {
			"#components/*": [
				"./app/components/*"
			],
			"#server/*": [
				"./app/.server/*"
			],
			"#utils/*": [
				"./app/utils/*"
			]
		},
		"rootDirs": [
			".",
			"./.react-router/types"
		],
		"types": [
			"node",
			"vite/client"
		]
	},
	"extends": "../../tsconfig.base.json",
	"include": [
		".react-router/types/**/*",
		"**/*",
		"**/.client/**/*",
		"**/.server/**/*"
	]
}
